<?php

return [
	"i_Accept" => "আমি স্বীকার করি",
	"no_thanks" => "না ধন্যবাদ",
	"Your_Privacy_Matter" => "আপনার গোপনীয়তা ব্যাপার",
	"yes" => "হ্যাঁ",
	"copied_successfully" => "কপি সফলভাবে",
	"or_drag_and_drop" => "অথবা টেনে এন্ড ড্রপ করুন",
	"Click_to_upload" => "আপলোড করতে ক্লিক করুন",
	"status_update_failed" => "অবস্থা আপডেট ব্যর্থ",
	"status_updated_successfully" => "অবস্থা আপডেট সফলভাবে",
	"fields_marked_with_*_are_mandatory." => "ক্ষেত্র চিহ্নিত সাথে * আছে আধ্যাত্মিক।",
	"please_complete_all_required_fields_before_proceeding." => "অনুগ্রহ করে সম্পূর্ণ সমস্ত প্রয়োজনীয় ক্ষেত্রগুলি আগে প্রক্রিয়া করার আগে।",
	"Required_Field_Missing" => "প্রয়োজনীয় ক্ষেত্র অনুপস্থিত",
	"home" => "বাড়ি",
	"please_go_back_to_the_homepage" => "অনুগ্রহ করে হোমপেজে ফিরে যান",
	"the_page_you_requested_could_not_be_found" => "the page you requested could not be found",
	"no" => "না",
	"page_Not_found" => "page not found",
	"we_are_sorry" => "আমরা দুঃখিত",
	"once_deleted_you_will_not_be_able_to_recover_this" => "একবার মুছে তুমি না হবে পুনরুদ্ধার করতে পারিবেনা",
	"are_you_sure" => "আপনি নিশ্চিত",
	"Chat_with_us_on_WhatsApp" => "আমাদের সাথে হোয়াটসঅ্যাপে চ্যাট করুন",
	"vendor_Login" => "বিক্রেতা লগইন",
	"Make Your Business" => "আপনার ব্যবসা করুন",
	"Profitable..." => "লাভজনক...",
	"sign_in" => "সাইন ইন",
	"welcome_back_to" => "স্বাগত ব্যাক টু",
	"Vendor_Login" => "বিক্রেতা লগইন",
	"your_email" => "আপনার ইমেইল",
	"password" => "পাসওয়ার্ড",
	"forgot_password" => "ভুলে গেছেন পাসওয়ার্ড",
	"8+_characters_required" => "8+ অক্ষর প্রয়োজনীয়",
	"remember_me" => "মনে আমাকে",
	"please_check_the_recaptcha" => "অনুগ্রহ করে চেক দ্যা রিক্যাপচা",
	"login_first_for_next_steps" => "লগইন প্রথম পরবর্তী পদক্ষেপ",
	"vendor_Apply" => "বিক্রেতা আবেদন করুন",
	"login" => "লগইন",
	"create_an_account" => "একটি অ্যাকাউন্ট তৈরি করুন",
	"email" => "ইমেইল",
	"Ex: example@gmail.com" => "যেমন: example@gmail.com",
	"phone" => "ফোন",
	"enter_phone_number" => "লিখুন ফোন নম্বর",
];
